PORT=5000
MONGO_URI=mongodb+srv://naveen:nVSXk0gJhhbbTGpl@cluster0.a7vdnsh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey_change_me
JWT_COOKIE_SECURE=false
CLIENT_URL=http://localhost:5173